name: Deployment execrise
on: push
jobs:
 deploy:
  run-on: ubuntu-latest
  steps:
   - name: Get code
     uses: actions/checkout@v3
   - name: Install dependiencies
     run: npm install
   - name: Lint
     run: npm run Lint
   - name: build the code
     run: npm run build
   - name: Deploy the code
     run: echo "the code is deployed"
